# czesctumadzii.github.io
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Wilk szary</title>
        <style>
            h1{color: rgb(194, 10, 71); }
            h2{ background-color: rgb(150, 38, 204);
                color: rgb(0, 200, 150);
            }
            h3{color: rgb(200, 58, 255);
                 background-color: rgb(91, 0, 186) }
            h4 {color:rgb(255, 0, 12);}
            
       
        </style>
    </head>
    <body>
        <h1>Wilk szary</h1>
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Canis_lupus_laying.jpg/800px-Canis_lupus_laying.jpg">
         
        <h2>Charakterystyka</h2>
        <p>Samce wilków (basiory) są większe od samic (wadery) o ok. 20–25%. Długość ciała dorosłego wilka wynosi przeciętnie 100–130 cm[9], nie licząc ogona.

Średnia długość ogona (30–50 cm) to ok. 1/3 długości ciała zwierzęcia. Na grzbietowej części ogona (8–10 cm od jego nasady) znajduje się niebieskoczarny gruczoł nadogonowy, tak zwany fiołkowy, którego znaczenie nie jest jeszcze do końca wyjaśnione.</p>
        <h3>Występowanie</h3>
        <p> <em>Wilki szare można spotkać:</em> <br> W Europie <br>
         W Azji <br>
        W Ameryce Północnej<br>
      </body>
    
</html>
